# Staging Dockerfile
FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    openssl \
    curl \
    git

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Set staging environment
ENV NODE_ENV=staging
ENV PORT=3000

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S shopify -u 1001

# Change ownership and switch to non-root user
RUN chown -R shopify:nodejs /app
USER shopify

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["npm", "run", "docker-start"]
